.title-btn-group button.disabled,
.doc_upload_btn span.upload_ol {
  background: #fff;
  padding: 12px 20px;
  color: #677180;
  border: transparent;
  font-size: 14px;

  box-shadow: 0 6px 6px -7px rgb(0 0 0 / 15%);
}

.title-btn-group button.disabled {
  background: #fff;
  padding: 12px 20px;
  color: #677180;
}

.title-btn-group button {
  padding: 12px 20px;
  border: none;
  box-shadow: none;
  font-weight: bold;
}

.attach_btn span a,
.attach_btn a {
  display: flex;
  align-items: center;
}

.faq-edit-popup .modal-dialog.modal-dialog-centered .modal-content {
  background: #f2f2f5;
}

.faq-edit-popup .event_upload.news_pic_upload span.event_uplod_overlay {
  height: 252px !important;
}

.mat-tab-label-container .mat-tab-label {
  height: auto;
  padding: 0 80px 0 0;
}

.panel_heading h3 {
  font-size: 20px;
  color: #424d5c;
  font-weight: normal;
  margin-bottom: 0;
  margin-top: 15px;

  margin-bottom: 20px;
}

.main-card {
  display: inline-block;
  width: 100%;
  background-color: #fff;
  padding: 20px 20px;
  border-radius: 20px;
}

.title-btn-group.right-btn-group button {
  margin-right: 0px !important;
}

.feature_tab ul {
  padding: 0;
  background: transparent;
}

.feature_tab ul {
  margin-bottom: 0;
}

.feature_tab {
  border-bottom: 2px solid #c0ccda;
}

.main-card .feature_tab ul li {
  padding-bottom: 8px;
}

.main-card .feature_tab ul li.active {
  position: relative;
}

.feature_tab ul li.active:before {
  background: #e12217;
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  bottom: -2px;
}

/* .button-create { 
    background: #41AE4C !important;
    border-color:#41AE4C !important;
} */

.active-mat {
  display: none;
}

.active-mat {
  display: none;
}

::ng-deep .mat-tab-label-active .active-mat {
  display: inline-block;
  content: '';
  position: absolute;
  bottom: 0;
}

.accordion-button {
  position: relative;
}

/* .accordion-button::after {
    content: "\f078";
    position: absolute;
    font: normal normal normal 18px/1 FontAwesome;
    right: 0px;
    color: #68759f;
    top: 15px;
} */

/* .accordion-button.collapsed::after {
    content: "\f077";
    position: absolute;
    font: normal normal normal 18px/1 FontAwesome;
    right: 0px;
    color: #68759f;
    top: 15px;
} */
.event-action {
  width: 90px;
  margin-left: 11px;
}

.accordion-button.collapsed svg {
  transform: rotate(180deg);
}

.accordion-button svg {
  transform: rotate(0deg);
  margin-top: 18px;
}
.faq-accordion .accordion-header a.accordion-button {
  font-size: 17px;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: space-between;
  line-height: 25px;
  color: #353535;
  font-family: 'Gellix', sans-serif;
  font-weight: 600;
  line-height: 46px;
  align-items: baseline;
}
.attach_btn {
  background: #6e63ee;
  font-family: 'Gellix', sans-serif;
  margin-bottom: 0px;
}
.faq-accordion .accordion-header a.accordion-button span::first-letter {
  text-transform: capitalize;
  display: inline-block;
}

.faq-accordion .accordion-header {
  margin-bottom: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 48px !important;
  white-space: nowrap;
}

.faq-accordion .accordion-item {
  border-bottom: none;
  background: #f2f2f5;
  padding: 0rem 1.5rem;
  margin-bottom: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0.9375rem;
  min-height: 48px;
}

::ng-deep .event-action vc-icon span {
  margin-top: 17px !important;
}

.faq-accordion .card-body {
  margin-top: 1rem;
  padding: 0.8rem 0 2.31rem;
  border-top: 1px dashed #dee2e6;
}

.m-4 {
  margin: 1.5rem 0rem !important;
}

.faq-accordion .card-body p {
  color: #353535;
  font-family: 'Gellix', sans-serif;
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
  letter-spacing: 0.0265rem;
}
::ng-deep mat-tab-header.mat-tab-header {
  padding-bottom: 1.81rem;
  border-bottom: 1px solid #eff2fd;
  /* margin-bottom: 1.5rem; */
}
div#myAccordion {
  margin-bottom: 30px;
}

.title-btn-group.right-btn-group img {
  margin-right: 5px;
  margin-top: -2px;
}

.faq-actions {
  display: flex;
  top: 8px;
  position: relative;
  right: 32px;
}

.faq-actions a {
  padding-right: 10px;
  cursor: pointer;
}

.category-action {
  position: absolute;
  right: 30px;
}

.category-action.accordion-button i {
  color: #677180;
}

.main-card ::ng-deep .mat-tab-label {
  opacity: 1;
}

::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label .mat-tab-label-content {
  font-size: 17px;
  font-family: 'Gellix', sans-serif;
  font-weight: 600;
  color: #c4cbe0;
}

::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active .mat-tab-label-content {
  font-size: 17px;
  font-family: 'Gellix', sans-serif;
  font-weight: 600;
  color: #68759f;
}

::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-content a::first-letter {
  display: inline-block;
  text-transform: capitalize;
}

::ng-deep .mat-tab-labels .mat-tab-label-active .mat-tab-label-content {
  color: #68759f;
}

::ng-deep .mat-tab-group.mat-primary .mat-ink-bar {
  background-color: #68759f;
}

::ng-deep .mat-elevation-z4 {
  box-shadow: none;
}

.faq_edit .modal-header {
  justify-content: space-between;
}

.faq_edit .modal-header h3 {
  font-size: 20px;
  color: #424d5c;
  font-weight: normal;
  margin-bottom: 0 !important;
  margin-top: 0px;

  margin-bottom: 20px;
}

.faq_edit .modal-header button {
  background-color: transparent;
  border: none;
  font-size: 20px;
}

.faq_edit .modal-dialog {
  max-width: 750px;
}

.title-btn-group.right-btn-group button {
  margin-right: 0px !important;
}

.title-btn-group.right-btn-group img {
  margin-right: 10px;
  margin-top: -2px;
}

.category-content h5 {
  font-size: 18px;
  font-family: 'Gellix', sans-serif;
  width: 100%;
  line-height: 50px;
  display: flex;
  justify-content: space-between;
}

.search_area .input-group-text {
  padding: 0;
}

.search_area .input-group-text button i {
  padding-right: 5px;
  position: relative;
  top: 3px;
}

.search_area .input-group.no-border input:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid #ced4da;
}

.search_area {
  margin-bottom: 20px;
}

.search_area .input-group.no-border input::placeholder {
  color: #98a2c3;
  font-family: 'Gellix', sans-serif;
  font-size: 16px;
}

.input-group-text button.save_btn {
  height: 43px;
  border-radius: 10px;
  float: left;
  margin-right: 5px;
  border: 1px solid #fb5f5f !important;
  color: #fff;
  background-color: #fb5f5f !important;
  padding: 0 20px;
}

.input-group-text {
  border: none !important;
  background: transparent;
}

@media only screen and (max-width: 600px) {
  .faq-actions {
    right: 17px;
  }

  div#tab1.m-4 {
    margin: 1.4rem 0rem !important;
  }

  .title-btn-group {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 767px) {
  .all_btn_group .title-btn-group button.selected {
    padding: 12px 20px;
  }
}

@media only screen and (max-width: 1600px) {
  .accordion-button.collapsed::after {
    right: -110px;
  }
}

@media only screen and (min-width: 2000px) {
  .accordion-button.collapsed::after {
    right: -110px;
  }
}

::ng-deep .mat-tab-group.mat-primary .mat-ink-bar {
  display: none;
}

.mat-tab-active {
  width: 100%;
  position: absolute;
  bottom: 0;
  background: #e12217;
  height: 2px;
}

/* new design css start */
.tab-button button {
  height: 41px;
  border-radius: 10px;
  box-shadow: none;
  font-family: 'Gellix', sans-serif;
  border: none !important;
  font-weight: 600;
  font-size: 14px;
  padding: 0 35px;
}

.tab-button {
  background: #fff;
  display: inline-block;
  padding: 3px;
  border-radius: 10px;
}

/* .page-action-right button {
    box-shadow: none;
    height: 44px;
    border-radius: 10px;
    border: none;
    padding: 0 25px 0 15px;
    font-weight: 600;
    font-family: 'Gellix', sans-serif;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #fff !important;
} */

.page-action-right button:first-child {
  margin-right: 0px;
}

.page-action-right button svg {
  margin-right: 5px;
}

.page-action-right {
  display: flex;
  flex-wrap: wrap;
  width: 30%;
  justify-content: flex-end;
  margin-bottom: 30px;
}

.page-action-left {
  width: 50%;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.page-heading h1 {
  font-size: 24px;
  font-family: 'Gellix', sans-serif !important;
  font-weight: 700;
  color: #68759f;
  text-transform: uppercase;
  margin: 0;
  padding-left: 20px;
}

.page-heading {
  display: flex;
  align-items: center;
  width: 20%;
  margin-bottom: 30px;
}

.page-action {
  display: flex;
  flex-wrap: nowrap;
}

.page-action {
  margin-top: 0px;
}

.tab-button button span {
  position: relative;
  top: -2px;
}

.search_area .input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 40%;
  /* float: right; */
}

.input-group-append.search-icon-box {
  position: absolute;
  z-index: 5;
  top: 9px;
  left: 15px;
}

.search_area .card {
  /* padding: 25px; */
  border-radius: 20px;
  box-shadow: none;
  background: none;
}

.search_area .input-group.no-border input {
  height: 45px;
  border-radius: 10px;
  border-color: transparent;
  background: #e9ebf1;
  padding: 0 20px 0 50px;
  color: #98a2c3;
  font-family: 'Gellix', sans-serif;
  font-size: 16px;
  margin-right: 20px;
  background: #fff;
}
.event-action ul li {
  list-style: none;
  display: inline-block;
  padding-right: 5px;
}
.event-action ul {
  padding: 0;
  margin: 0;
  cursor: pointer;
}
.event-action ul li i {
  font-size: 14px;
  /* border: 1px solid #68759f; */
  border-radius: 3px;
  width: 22px;
  height: 22px;
  padding: 3px;
  color: #68759f;
  position: relative;
}
.event-action ul li svg {
  width: 14px;
  height: 14px;
  border-radius: 0;
  padding: 0;
  margin: 0 4px;
}

.page-not-available {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.not-f-main {
  height: 84vh;
  display: inline-block;
  width: 100%;
}
.not-available-user h1 {
  font-size: 30px;
  font-weight: 900;
  text-transform: capitalize;
  color: #68759f;
}

.not-available-user {
  text-align: center;
  max-width: 550px;
  line-height: 22px;
  background-color: #ffffff;
  padding: 60px 40px;
}

@media only screen and (max-width: 1260px) {
  .page-action {
    flex-flow: row wrap !important;
  }

  .page-heading {
    width: 100%;
  }

  .page-action-right {
    width: 46%;
  }

  .page-action-left {
    width: 54%;
  }

  .tab-button button {
    padding: 0 25px;
  }

  .page-action-right button:first-child {
    margin-right: 10px;
  }

  .search_area .input-group {
    width: 100%;
  }
  .main-card {
    padding: 20px 15px;
  }
}

@media only screen and (max-width: 1024px) {
  .page-heading {
    width: 50% !important;
  }
  .main-card {
    padding: 0;
  }
  .page-action-right button:first-child {
    margin-right: 0;
  }
  .content {
    padding: 0 15px;
    height: 100vh;
  }
  .search_area .card {
    padding: 0 !important;
  }
  .search_area .input-group {
    display: flex;
    flex-wrap: nowrap;
  }
  .search_area .input-group.no-border input {
    margin-bottom: 10px;
  }
  .input-group-text button.save_btn {
    width: 100%;
  }
  .input-group-append,
  .input-group-prepend {
    align-items: flex-start;
  }
}
.loader_image {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #747e85;
  width: 45px;
  height: 45px;
  animation: spin_img 2s linear infinite;
  text-align: center;
  margin: 0;
  overflow: hidden;
  object-fit: contain;
  transform: translate(-50%, -50%);
  left: 44%;
  position: absolute;
  top: 39%;
}

/* Safari */
@-webkit-keyframes spin_img {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin_img {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
