.news-card {
  background: #fff;
  border-radius: var(--vc-border-radius-light);
  box-shadow: var(--vc-box-shadow);
  margin-bottom: 30px;

  &__image {
    max-height: 210px;
    border-top-left-radius: var(--vc-border-radius-light);
    border-top-right-radius: var(--vc-border-radius-light);
    background-size: cover;
    background-position: center;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: var(--vc-border-radius-light);
      border-top-right-radius: var(--vc-border-radius-light);
    }
  }

  &__content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    &__date {
      font-size: 12px;
      color: var(--vc-color-grey);
      text-align: left;
      font-weight: 600;
    }

    &__title {
      margin: 10px 0;
      height: 35px;

      h2 {
        font-size: 14px;
        font-weight: 600;
        color: var(--vc-color-darker-grey);
        text-align: left;
        margin: 0;
        padding: 0;
        line-height: normal;
        text-transform: uppercase;
      }
    }

    &__mobile-title {
      margin: 10px 0;
      height: 20px;

      h2 {
        font-size: 10px;
        font-weight: 600;
        color: var(--vc-color-darker-grey);
        text-align: left;
        margin: 0;
        padding: 0;
        line-height: normal;
        text-transform: uppercase;
      }
    }

    &__more {
      text-align: right;
      font-size: 12px;
      color: var(--vc-color-grey);
      line-height: 20px;

      p {
        margin: 0;
        padding: 0;
        font-weight: 600;
        cursor: pointer;
        display: inline-block;
      }
    }
  }
}
