/**************
Style css start
***************/

/************** Login page css start ***************/
.widget-gn-content {
  cursor: pointer;
}

/*dashboard.css.map */

.page-title h2 {
  font-size: 28px;
  font-family: 'Gellix', sans-serif;
  font-weight: 600;
  color: #424d5c;
  display: inline-block;
  margin-top: 23px;
}

.club-box-outer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}
.club-widget-inner {
  height: calc(100vh - 357px);
}
.page-title i {
  font-size: 28px;
  margin-right: 10px;
}

.widget-top.widget-col h3 {
  font-size: 32px;
  color: #424d5c;
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 35px;
}

.widget-top.widget-col i {
  font-size: 110px;
  color: #e12217;
  margin: 60px 0px;
}

.widget-top-sub-text {
  text-align: center;
  font-size: 20px;
  color: #677180;
  margin: 0px 0px 25px 0px;
}

.widget-top.widget-col {
  text-align: center;
}

/*news widget css start*/

.news-widget {
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #c0ccda;
  margin-bottom: 38px;
}

.news-image img {
  border-radius: 10px;
}

span.news-category {
  color: #e12217;
  font-weight: 600;
  margin-top: 8px;
  display: inline-block;
}

.news-content h5 {
  font-size: 16px;
  font-weight: 600;
  color: #192838;
  margin-top: 10px;
  margin-bottom: 10px;
}

.news-content p {
  font-size: 14px;
  color: #424d5c;
  font-weight: 400;
  margin-bottom: 0;
}

.news-content p a {
  font-weight: 500;
  color: #424d5c;
}

.news-widget .card-footer {
  padding: 0px;
}

.news-widget .card-footer hr {
  margin: 7px 0 8px;
}

.author-info {
  display: flex;
  background: transparent;
  padding: 0;
  box-shadow: none !important;
  border-radius: 0;
}

/* .author-des {
    color: #424d5c;
}  */

.author-des {
  color: #424d5c;
  line-height: 17px;
  display: grid;
}

.author-des span {
  font-weight: 500;
  color: #bdbdbd;
  font-size: 8px;
  cursor: pointer;
}

.author-des strong {
  display: inline-block;
  width: 100%;
  font-family: 'Gellix', sans-serif;
  font-size: 11px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 700;
  color: #bdbdbd;
}

::ng-deep .col-md-3.appointment_widget app-group-news {
  height: 100%;
  display: inline-block;
  width: 100%;
}

::ng-deep .col-md-3.appointment_widget app-group-news .club-widget-appointment {
  height: 100%;
  padding-bottom: 0;
}

::ng-deep .col-md-3.appointment_widget {
  height: calc(100vh - 300px) !important;
}

::ng-deep .col-md-9.club_widget.club-wall-news {
  height: calc(100vh - 300px) !important;
  overflow-x: hidden;
  overflow-y: hidden;
}

::ng-deep .col-md-9.club_widget.club-wall-news::-webkit-scrollbar,
::ng-deep .col-md-3.appointment_widget app-group-news .club-widget-appointment .card-body .club-widget-main .club-widget-inner::-webkit-scrollbar {
  display: none !important;
}

/* Hide scrollbar for IE, Edge and Firefox */
::ng-deep .col-md-9.club_widget.club-wall-news,
::ng-deep .col-md-3.appointment_widget app-group-news .club-widget-appointment .card-body .club-widget-main .club-widget-inner {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

::ng-deep .col-md-3.appointment_widget app-group-news .club-widget-appointment .card-body {
  height: calc(100% - 47px);
}

::ng-deep .col-md-3.appointment_widget app-group-news .club-widget-appointment .card-body .club-widget-main {
  height: 100%;
}

::ng-deep .col-md-3.appointment_widget app-group-news .club-widget-appointment .card-body .club-widget-main .club-widget-inner {
  height: 100% !important;
}
span.deny-reason {
  color: #fb5f5f !important;
}

span.author-status,
span.deny-reason {
  font-weight: 600;
  font-family: 'Gellix', sans-serif;
  color: #ffbe00 !important;
}

span.author-id {
  display: inline-block;
  width: 100%;
}

span.author-date {
  font-size: 12px;
}

button.red_more_btn {
  border: 1px solid #e12217;
  box-shadow: none;
  color: #e12217;
  background: #fff;
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  margin: 0px 0px 33px 0px;
}

/*appointment widget start*/

.user-img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  margin-right: 15px;
}

.app-left-content {
  display: flex;
}

.user-img img {
  border-radius: 50%;
  height: 100%;
}

span.user-name {
  display: flex;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  color: #192838;
}

.user-content {
  padding-top: 6px;
  color: #192838;
}

.widget-app-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 19px;
}

.nav-logo img {
  max-width: 48%;
}

.footer-logo {
  text-align: center;
  margin: 40px 0px;
}

nav.navbar .container-fluid {
  padding: 0 21px;
}

.col-md-12.page-main {
  padding: 0 22px;
}

@media only screen and (max-width: 990px) {
  .navbar .navbar-collapse .nav-item.active a {
    background: transparent;
    width: auto;
    height: auto;
    color: #192838;
  }

  .sidebar-wrapper .nav li.active a {
    background: none !important;
  }

  .user-drop-info {
    text-align: center;
    width: 100% !important;
  }

  li.nav-item.btn-rotate.dropdown.user_dropdown a p {
    padding: 5px 10px !important;
  }

  li.nav-item.btn-rotate.dropdown.user_dropdown a::after {
    position: relative;
    top: 15px;
  }

  li.nav-item.btn-rotate.dropdown.user_dropdown.show a::after {
    top: -15px;
    position: relative;
  }

  .navbar .dropdown .dropdown-menu {
    padding-left: 0px !important;
  }

  .user-pic-inner {
    margin-top: 0 !important;
  }

  .navbar .navbar-collapse .nav-item a {
    padding-left: 0;
  }

  .navbar .navbar-collapse .nav-item.active a i,
  .navbar .navbar-collapse .nav-item a i {
    display: block;
    color: #192838 !important;
  }

  .navbar .navbar-collapse .nav-item.active a p span {
    display: block !important;
    color: #192838;
  }

  .navbar .navbar-collapse .nav-item.active a {
    text-align: left;
  }

  .navbar .navbar-collapse .nav-item a {
    background: transparent !important;
    width: auto !important;
    height: auto !important;
    color: #192838 !important;
    text-align: left;
    display: flex;
  }

  .navbar .navbar-wrapper {
    padding: 13px 0 0px 0px;
  }

  button.navbar-toggler.right-toggler {
    padding-top: 13px;
  }

  .navbar-wrapper input {
    height: 45px;
  }

  .dropdown-menu.dropdown-menu-right.show.user-action {
    margin: 0 !important;
  }

  .dropdown-menu.dropdown-menu-right.show.user-action a {
    box-shadow: none !important;
    border-radius: 5px;
  }
}

/*user dropdown css start*/

.user-pic-inner {
  width: 105px;
  height: 105px;
  border-radius: 50%;
  margin: 0 auto;
  border: 5px solid #c4c4c4;
  position: relative;
  margin-top: 30px;
}

.user-pic-inner img {
  border-radius: 50%;
}

.user-drop-info {
  text-align: center;
  width: 300px;
}

.user-upload-btn {
  position: absolute;
  z-index: 22222;
  bottom: 0;
  right: 0;
}

.user-upload-btn input {
  width: 28px;
  height: 28px;
  position: absolute;
  opacity: 0;
  z-index: 1;
  border-radius: 50%;
}

span.upload-overlay {
  background: #e12217;
  border-radius: 50%;
  padding: 3px 5px 0px;
  color: #fff;
}

h3.user_name {
  font-size: 24px;
  font-weight: 500;
  color: #192838;
  margin: 10px 0px 5px 0px;
}

span.user-designation {
  font-size: 20px;
  color: #677180;
  margin-bottom: 10px;
  display: inline-block;
}

.profile_btns button {
  border: 1px solid #e5e9f2;
  padding: 10px 20px;
  font-size: 16px;
  color: #424d5c;
  border-radius: 25px;
  margin: 10px 0px 8px 0px;
  background: #fafbfd;
}

.profile_btns.sign_out_btn button {
  border-radius: 10px;
  margin-bottom: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 1260px) {
  .col-lg-3.col-md-6.col-sm-6.top-card {
    max-width: 50%;
    flex: 0 0 50%;
  }

  .col-md-8.club_widget,
  .col-md-4.appointment_widget {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .main-panel > .content {
    padding: 0 15px 15px;
    min-height: calc(100vh - 75px);
  }

  .card {
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media only screen and (min-width: 1921px) {
  .widget-group-main {
    min-height: 368px !important;
    overflow: auto;
    max-height: 100vh !important;
  }
}

@media only screen and (min-width: 1170px) and (max-width: 1480px) {
  .widget-group-main {
    min-height: 350px !important;
    overflow: auto;
    max-height: 86vh !important;
  }
}

@media only screen and (min-width: 1261px) and (max-width: 1366px) {
  .widget-top.widget-col h3 {
    font-size: 25px;
  }

  .author-info {
    display: flex;
    width: 100%;
  }

  .user-content {
    padding-top: 0;
  }

  .main-panel > .content {
    padding: 0 15px 15px;
    min-height: calc(100vh - 75px);
  }

  .card {
    margin-left: 0px;
    margin-right: 0px;
  }
}

/******************
  club wall css start
  ********************/

.title-btn-group button.selected {
  background: #192838;
  padding: 10px 15px;
  color: #fff;
  border-radius: 12px;
  border: 1px solid #192838;
}

.title-btn-group button.disabled {
  background: #fff;
  padding: 10px 15px;
  color: #677180;
  border-radius: 12px;
  border: 1px solid #95a2b4;
}

.title-btn-group button {
  margin-right: 15px;
}

.title-btn-group {
  margin-bottom: 40px;
}

.gn-right p {
  font-size: 13px;
  color: #424d5c;
  font-family: 'Gellix', sans-serif;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  max-height: calc(2 * 1.2rem);
  white-space: normal;
  text-overflow: ellipsis;
  overflow: hidden;
}

.gn-right p a {
  font-weight: 500;
  color: #424d5c;
}

.gn-right h5 {
  font-size: 14px;
  font-weight: 600;
  color: #192838;
  margin-top: 5px;
  margin-bottom: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.gn-left img {
  height: 100%;
}

.gn-left {
  width: 90px;
  height: 90px;
  object-fit: cover;
  float: left;
  margin-right: 10px;
}

.widget-gn-content {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
  background: #f9fafc;
  padding: 15px;
  box-shadow: 0 1px 8px 2px rgb(0 0 0 / 15%);
}

span.group-name {
  font-size: 13px;
  color: #424d5c;
}

.widget-group-main {
  min-height: 368px;
  overflow: auto;
  max-height: 100vh;
}

.card-body.news-group-card {
  min-height: inherit;
  max-height: inherit;
}

.event-widget {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}

.event-left {
  float: left;
  width: 85px;
  border-right: 3px solid blue;
  margin-right: 20px;
}

.event-widget.wd_yellow .event-left {
  border-color: #ffbb52;
}

.event-widget.wd_blue .event-left {
  border-color: #4d7cfe;
}

.event-widget.wd_blue span.event-cat {
  color: #4d7cfe;
}

.event-widget.wd_yellow span.event-cat {
  color: #ffbb52;
}

.col-md-7.club_calendar_widget h5.card-title {
  margin-top: 0;
}

.club_calendar_widget .card-header {
  padding: 0px;
}

.club_calendar_widget .card-body {
  padding-top: 20px;
}

.event-detail p {
  font-size: 14px;
  color: #424d5c;
  font-weight: 400;
  line-height: 20px;
}

.show_cal_btn button.red_more_btn {
  border: 2px solid #e12217;
  box-shadow: none;
  color: #e12217;
  background: #fff;
  padding: 10px 25px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  margin: 0px 0px 33px 0px;
}

.event-detail h6 {
  text-transform: capitalize;
  color: #192838;
}

span.event-cat {
  font-size: 12px;
}

.event-left span {
  display: inline-block;
  width: 100%;
}

span.event-day {
  font-size: 12px;
  color: #424d5c;
}

span.event-time {
  font-size: 22px;
  font-weight: 600;
  color: #192838;
}

span.event-r-time {
  font-size: 12px;
  color: #95a2b4;
}

@media only screen and (min-width: 768px) and (max-width: 1260px) {
  .col-md-7.club_calendar_widget,
  .col-md-5.appointment_widget {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .event-left {
    width: 100%;
  }

  .widget-group-main .gn-left {
    height: 200px;
    overflow: hidden;
  }

  .event-widget.wd_yellow .event-right {
    border-color: #ffbb52;
  }

  .event-widget.wd_blue .event-right {
    border-color: #4d7cfe;
  }

  .event-widget .event-right {
    border-right: 3px solid;
  }

  .gn-left img {
    height: 100%;
    margin-bottom: 15px;
    width: 100%;
    object-fit: cover;
  }

  .gn-left {
    width: 100%;
    height: auto;
  }

  .title-btn-group button {
    margin-right: 15px;
    margin-bottom: 10px;
  }

  .title-btn-group {
    margin-bottom: 30px;
  }
}

/********************
  community page css start
  **************************/

.col-md-12.message_widget {
  padding: 0 22px;
}

.chat-navigation a.nav-link.active {
  color: #e12217 !important;
  font-size: 15px;
  font-weight: 600;
  background: none !important;
  border-left: transparent;
  border-right: transparent;
  border-top: transparent;
  border-bottom: 3px solid #e12217 !important;
  padding: 0.5rem 1rem;
}

.chat-navigation a.nav-link i {
  font-size: 18px;
  vertical-align: middle;
}

.chat-navigation a.nav-link {
  font-size: 15px;
  font-weight: 500;
  color: #677180;
  padding: 0.5rem 1rem;
  border-bottom: 3px solid #c0ccda;
}

.widget-chat.widget .widget-app-content:hover {
  background: #fff3f2;
}

.chat-navigation a.nav-link:hover {
  border-bottom: 3px solid #e12217 !important;
  color: #e12217 !important;
}

.chat-navigation .nav-tabs {
  border-bottom: transparent;
}

.chat-navigation {
  margin-bottom: 25px;
}

.message_widget .card {
  margin-right: 0px;
  margin-left: 0px;
  border-radius: 5px;
}

.chat-navigation a.nav-link:hover {
  border-color: transparent;
}

.chat-sidebar {
  position: relative;
  z-index: 4;
  /* border-right: 1px solid #F2F4F6;*/
  float: left;
}

.widget-chat.widget {
  overflow: auto;
  height: calc(100vh - 75px);
}

.chat-bottom-overlay {
  height: 100px;
  position: absolute;
  bottom: 0px;
  background: rgb(255 255 255 / 80%);
  width: 100%;
  left: 1px;
}

.chat-divider {
  height: 100vh;
  background: #f2f4f6;
  width: 1px;
  float: left;
  margin: 0 20px;
}

.widget-chat.widget h6 {
  text-transform: capitalize;
  color: #252631;
  font-size: 14px;
  margin-bottom: 5px;
}

.widget-chat.widget span.user-name,
span.seen-time {
  font-size: 12px;
  font-weight: normal;
  color: #98a9bc;
  padding-right: 5px;
}

.widget-chat.widget .user-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 15px;
  float: left;
}

.widget-chat.widget .user-content p {
  font-size: 12px;
  color: #252631;
}

.widget-chat.widget .app-left-content {
  display: inline-block;
}

.widget-chat.widget .user-img img {
  width: 32px;
  height: 32px;
}

.widget-chat.widget .user-content {
  padding-top: 0;
  float: left;
  width: 75%;
}

.widget-chat.widget .widget-app-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px;
  border-bottom: 1px solid #e8e9eb;
  padding-top: 19px;
  padding: 19px 15px 0 15px;
}

.widget-chat.widget::-webkit-scrollbar,
.card-body.news-group-card::-webkit-scrollbar,
.chat-screen::-webkit-scrollbar {
  width: 3px;
}

.widget-chat.widget::-webkit-scrollbar-track,
.card-body.news-group-card::-webkit-scrollbar-track,
.chat-screen::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.widget-chat.widget::-webkit-scrollbar-thumb,
.card-body.news-group-card::-webkit-scrollbar-thumb,
.chat-screen::-webkit-scrollbar-thumb {
  background-color: #424d5c;
  outline: 1px solid #424d5c;
  border-radius: 25px;
}

.chat-user-img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
  overflow: auto;
  margin-right: 10px;
}

.chat-user-img img {
  height: 100%;
}

.chat-screen > .chat-content {
  padding: 0 30px 30px;
  min-height: calc(100vh - 75px);
}

.chat-screen {
  max-width: 75%;
  flex: 0 0 75%;
  float: left;
  overflow: auto;
  height: 100vh;
  position: relative;
}

.chat_messager-widget {
  max-width: 25%;
  flex: 0 0 25%;
  float: left;
  border-right: 1px solid #f2f4f6;
  padding-right: 15px;
}

.chat-inner {
  display: flex;
  align-items: center;
}

.chat-user-name {
  color: #192838;
  font-size: 16px;
  font-weight: 600;
}

.chat-content h2 {
  font-size: 26px;
  font-weight: 600;
  color: #192838;
  margin: 30px 0px;
}

.chat-content p {
  font-size: 18px;
  line-height: 31px;
  font-weight: 300;
  color: #424d5c;
}

.chat-form {
  position: sticky;
  width: 96%;
  background: #f9fafc;
  border-radius: 10px;
  padding: 30px;
  bottom: 0;
  margin: 0 auto;
}

.chat-form-inner {
  display: flex;
  align-items: center;
}

.chat-text-area {
  flex: 0 0 80%;
  max-width: 80%;
}

.chat-btn-group {
  flex: 0 0 20%;
  max-width: 20%;
}

.chat-text-area textarea {
  width: 100%;
  background: none;
  border: transparent;
}

.chat-text-area textarea::placeholder {
  color: #95a2b4;
  font-size: 16px;
}

.chat-text-area textarea:focus {
  outline: transparent !important;
  border: transparent;
}

.chat-btn-group {
  display: flex;
  justify-content: flex-end;
}

.chat_upload_btn {
  width: 39px;
  height: 39px;
  overflow: hidden;
  margin-right: 20px;
  position: relative;
  padding-top: 8px;
}

.chat_upload_btn input {
  width: 39px;
  height: 39px;
  opacity: 0;
  position: absolute;
  z-index: 999;
}

span.attach_icon {
  position: absolute;
  left: 0;
  width: 39px;
  text-align: center;
  height: 39px;
  align-items: center;
}

span.attach_icon i {
  font-size: 20px;
  color: #8a8a8a;
}

.chat_sent_btn button {
  width: 39px;
  height: 39px;
  border: transparent;
  background: #e12217;
  color: #fff;
  border-radius: 50%;
}

.message_widget .card-body {
  padding: 20px 20px 10px 20px;
}

.chat-header {
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 768px) and (max-width: 1300px) {
  .chat_messager-widget {
    max-width: 35%;
    flex: 0 0 35%;
  }

  .chat-screen {
    max-width: 65%;
    flex: 0 0 65%;
    float: left;
  }

  .chat-screen > .chat-content {
    padding: 0;
    position: relative;
  }

  .chat-form {
    position: sticky;
    width: 98%;
    background: #f9fafc;
    border-radius: 10px;
    padding: 30px;
    bottom: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .widget-chat.widget .widget-app-content {
    display: inline-block;
  }

  .widget-chat.widget .app-left-content {
    display: inline-block;
    width: 100%;
  }

  .widget-chat.widget .user-content p {
    margin-bottom: 0;
  }

  .widget-chat.widget .user-content {
    width: 100%;
  }

  .col-md-8.community-group-widget .col-lg-4.col-md-6.col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .chat_messager-widget {
    max-width: 100%;
    flex: 0 0 100%;
    padding-right: 0;
  }

  .widget-chat.widget .widget-app-content {
    display: inline-block;
    width: 100%;
  }

  .widget-chat.widget .app-left-content {
    display: inline-block;
    width: 100%;
  }

  .widget-chat.widget .user-content p {
    margin-bottom: 0;
  }

  .chat-screen {
    max-width: 100%;
    flex: 0 0 100%;
    float: left;
    margin-top: 30px;
  }

  .chat-screen > .chat-content {
    padding: 0;
  }

  .chat-navigation .nav-tabs .nav-item {
    width: 50%;
  }

  .chat-navigation a.nav-link {
    padding: 15px 0px !important;
  }

  .chat-form {
    width: 96%;
    padding: 15px;
    left: 0;
    margin-left: 0;
  }

  .chat-form-inner {
    display: inline-block;
    width: 100%;
  }

  .chat-text-area {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .chat-btn-group {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .chat-btn-group {
    display: flex;
    justify-content: flex-start;
  }

  .chat-text-area textarea {
    height: 90px;
  }
}

/*****************
  community group page css start
  *********************/

.news-widget.com-g-widget button {
  width: 100%;
  padding: 15px;
  border: none;
  font-weight: 600;
  font-size: 16px;
  color: #424d5c;
  background: #e3e8ed;
  border-radius: 12px;
}

span.group-mem-count {
  font-size: 14px;
  color: #424d5c;
}

.com-g-widget hr {
  margin: 10px 0;
}

.com-g-widget .news-image {
  position: relative;
}

.close_btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  background: rgb(0 0 0 / 50%);
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  top: 15px;
  color: #fff;
}

.mg_widget .gn-left {
  height: 67px;
  width: 67px;
}

.mg_widget .gn-right h5 {
  font-size: 18px;
}

span.manage_g_cat {
  font-size: 16px;
  font-weight: 600;
  color: #677180;
}

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .col-md-8.community-group-widget .col-lg-4.col-md-6.col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 1201px) and (min-width: 991px) {
  .club_widget .col-lg-4.col-md-6.col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 1260px) and (min-width: 768px) {
  .mg_widget .gn-right h5 {
    font-size: 15px;
    margin-top: 10px;
    display: inline-block;
  }

  .mg_widget .gn-left {
    width: 100%;
    height: 118px;
  }

  .mg_widget .gn-left img {
    height: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .card {
    margin-right: 0px;
    margin-left: 0px;
  }
}

.all_news .modal-dialog {
  max-width: 650px;
  width: 100%;
}

.all_news .card {
  background: transparent !important;
}

.all_news .news_image_container {
  border-radius: 15px;
  background: #fff !important;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  height: auto;
  justify-content: center;
  aspect-ratio: 4/3;
}

.all_news .news_image_container img {
  height: 100%;
  border-radius: 15px;
  margin: 0 auto;
  display: block;
  text-align: center;
}

.all_news .news_heading h2 {
  font-size: 20px !important;
  margin-bottom: 15px !important;
  font-family: 'Gellix' !important;
  font-weight: 700;
  color: #353535;
  line-height: 22px;
}

.all_news .news_content.col-md-12 {
  padding: 0;
}

.all_news .news_detail_inner {
  margin-top: 0;
}

.news_detail_popup .modal-header button {
  background-color: transparent;
  border: none;
  font-size: 20px;
}

.news_detail_popup .modal-header {
  justify-content: space-between;
}

.widget-group-news.widget {
  padding: 8px 8px 0px 8px;
}

.dropdown.action_group {
  position: absolute;
  right: 15px;
  top: 15px;
}

.dropdown.action_group button {
  border: none;
  font-size: 24px;
  border-radius: 5px !important;
  background: #e5e9f2;
  height: 32px;
  /* color: #fff; */
  box-shadow: 0px 1px 4px -1px #ccc;
}

.dropdown.action_group button:after {
  border: transparent;
}

/* new design css start */

.club-widget-appointment {
  /* padding: 35px 14px;
  border-radius: 20px;
  margin-bottom: 0; */
  padding: 0;
  border-radius: 0;
  background: transparent;
}

.club-widget-item-inner {
  padding: 0 5px 0 0;
}

.card-header h5 {
  margin-top: 0;
  margin-bottom: 35px;
}

.card-header {
  padding: 0;
}

span.club-schedule {
  font-size: 11px;
  font-weight: 700;
  /* color: #aabdd9; */
  color: #bdbdbd;
  margin-bottom: 0px;
  display: inline-block;
  margin-top: 0px;
}

/* span.club-badge {
    width: 18px;
    height: 18px;
    background: #fff;
    display: inline-block;
    border-radius: 50%;
    border: 4px solid #ff4769;
    position: relative;
    z-index: 2;
} */
.club-widget-item-inner {
  display: flex;
  flex-wrap: nowrap;
}

.club-widget-description {
  width: 100%;
  margin-bottom: 30px;
  padding: 12px 15px;
  background: #ffffff;
  border-radius: 15px;
}

/* .club-widget-item {
    border-bottom: 1px solid #eaedf5;
} */
/* .club-time-line {
    width: 30px;
    position: relative;
    padding-top: 10px;
} */
.club-widget-appointment .card-body {
  padding: 0;
}

/* .club-time-line:before {
    content: "";
    width: 2px;
    height: 100%;
    background: #d2d0d0;
    position: absolute;
    margin-left: 8px;
} */
.club-w-image {
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  max-height: 175px;
  height: 175px;
  width: 100%;
}

.club-w-image img {
  /* height: 100%; */
  /* object-fit: cover; */
  width: 100%;
}

/* .club-widget-main {
    padding: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 620px;
} */
.club-left-area {
  margin-right: 0px;
  width: 100%;
  display: inline-block;
}

.right-group-inner-left {
  display: flex;
  align-items: flex-end;
  color: #bdbdbd;
}

.right-group-inner-left span div {
  font-size: 8px;
  font-weight: 700;
  line-height: 9px;
}

.right-group-bottom {
  border-top: 1px solid #bdbdbd;
  padding-top: 5px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.right-group-inner-left div {
  white-space: nowrap;
}

.right-group-inner-right {
  display: flex;
  color: #5293f4;
  font-size: 8px;
  font-weight: 500;
  cursor: pointer;
  justify-content: flex-end;
  position: relative;
  top: 4px;
}

.right-group-inner-left span div.small-text {
  font-size: 6px;
  font-weight: 500;
  line-height: 8px;
}

.right-group-inner-left span.img {
  width: 18px;
  height: 18px;
  display: flex;
  border-radius: 100%;
  overflow: hidden;
  margin-right: 5px;
  align-content: center;
  justify-content: center;
}

.right-group-inner-left span.img img {
  width: auto;
  /* transform: scale(1.8); */
  max-width: none;
}

.club-right-area h5 {
  color: #292929;
  font-size: 12px;
  font-weight: 700;
  line-height: 20.4px;
  margin: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  text-transform: uppercase;
}

.club-category {
  font-size: 9px;
  font-weight: 700;
  display: inline-block;
  padding: 0 10px;
  border-radius: 15px !important;
  color: #fff;
  min-width: 92px;
  max-width: 92px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-transform: uppercase;
  text-align: left;
  height: 19px;
  line-height: 19px;
}

/* .club-widget-des-inner {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: space-between;
} */

.event-groups span.club-badge {
  border-color: #ef4968;
  border-radius: 10px;
}

.right-group-inner-right svg {
  position: relative;
  top: 1px;
}

.event-groups .club-category {
  background: #ef4968;
  cursor: pointer;
  border-radius: 15px;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  top: 20px;
  left: 40px;
}

.event-tickets span.club-badge {
  border-color: #ef4968;
}

.event-tickets .club-category {
  background: #ef4968;
  cursor: pointer;
}

/* .event-tickets .club-w-image,
.event-groups .club-w-image {
    border-radius: 50%;
} */
.ticket-time {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  line-height: 15px;
  padding-bottom: 10px;
  color: #585858;
  flex-wrap: nowrap;
}

.ticket-time span strong {
  color: #8c8c8c;
}

.event-groups h5 {
  margin-bottom: 15px !important;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
  cursor: pointer;
  text-transform: capitalize;
}

.event-groups .club-left-area {
  padding-bottom: 0px;
  cursor: pointer;
}

.card.club-widget-appointment .card-header {
  padding: 0 0 16px 5px !important;
  margin-bottom: 18px !important;
  border-bottom: 1px solid #eff2fd;
}

::ng-deep .col-md-3.appointment_widget .card.club-widget-appointment .card-body .club-widget-inner.scrollbox {
  height: calc(100vh - 320px);
}

.club-right-area {
  width: 100%;
  display: inline-block;
}

.news_detail_inner .card {
  box-shadow: none;
  margin-bottom: 0;
}

.page-not-available {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.not-f-main {
  height: 64vh;
  display: inline-block;
  width: 100%;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: none;
  margin-bottom: 20px;
}

.not-available-user h1 {
  font-size: 30px;
  font-weight: 900;
  text-transform: capitalize;
  color: #68759f;
}

.not-available-user {
  text-align: center;
  max-width: 550px;
  line-height: 22px;
  padding: 60px 40px;
}

@media (max-width: 1400px) {
  .club-w-image img {
    height: auto;
    width: 100%;
    transform: scale(1.5);
  }

  .club-left-area {
    margin-right: 0px;
    display: inline-block;
    max-width: 100%;
  }
  .club-w-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
    display: flex;
    align-items: center;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .club-widget-des-inner {
    display: inline-block;
    flex-wrap: nowrap;
  }

  .club-w-image {
    width: 100%;
    height: 110px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .club-left-area {
    margin-right: 0px;
    width: 100%;
  }

  .club-right-area {
    width: 100%;
  }

  .event-tickets .club-w-image,
  .event-groups .club-w-image {
    border-radius: 15px;
  }

  .event-tickets .club-w-image img,
  .event-groups .club-w-image img {
    object-fit: contain !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .club-widget-appointment {
    padding: 10px !important;
  }

  .club-w-image {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 767px) {
  .club-widget-appointment {
    padding: 0px;
  }
}

.new-action {
  position: absolute;
  right: 0;
  bottom: 0;
}

.new-action a.green {
  background: #41ae4c;
  width: 79px;
  height: 20px;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  border-radius: 15px 0 0;
  cursor: pointer;
}

.new-action a.red {
  width: 79px;
  height: 20px;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  border-radius: 0px 0 0;
  background: #fb5f5f;
  cursor: pointer;
}

.news-badge {
  font-size: 9px;
  font-weight: 700;
  background: #ffbe00;
  display: inline-block;
  padding: 0 10px;
  border-radius: 25px;
  color: #fff;
  text-transform: uppercase;
  float: right;
  margin-top: 5px;
}
.news-badge-chairman {
  font-size: 9px;
  font-weight: 700;
  background: #e93606;
  display: inline-block;
  padding: 0 10px;
  border-radius: 25px;
  color: #fff;
  text-transform: uppercase;
  float: right;
  margin-top: 5px;
}
.news-badge-group {
  font-size: 9px;
  font-weight: 700;
  background: #ef4968;
  display: inline-block;
  padding: 0 10px;
  border-radius: 25px;
  color: #fff;
  text-transform: uppercase;
  float: right;
  margin-top: 5px;
}
.author-des .author-id:first-child {
  font-size: 8px !important;
  font-weight: 500;
}
.right-group-inner-right {
  width: 85px;
}
.news-top-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
span.news-date {
  display: flex;
  align-items: center;
  font-size: 11px;
  color: #bdbdbd;
  font-weight: 700;
}
.modal-body .author-des {
  color: #424d5c;
  line-height: 12px;
  width: calc(100% - 35px);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.modal-body {
  padding: 27px 27px 19px 27px;
}
.modal-body .news_content .author-info {
  margin-top: 15px;
}
.modal-body .author-des > div span {
  font-size: 11px;
  font-weight: 700;
  color: #bdbdbd;
  cursor: pointer;
}
.modal-body .author-des > span > span {
  font-size: 11px;
  font-weight: 500;
  color: #5293f4;
  position: relative;
  top: 3px;
  padding-right: 5px;
}
@media (max-width: 1600px) {
  .club-w-image {
    width: 100%;
    height: 100%;
  }
  .club-right-area {
    width: 100%;
  }
  .club-w-image img {
    object-fit: cover;
  }
  span.club-schedule {
    font-size: 10px;
  }
}
@media (max-width: 1400px) {
  .club-right-area {
    width: 100%;
  }
  .club-w-image img {
    object-fit: cover;
  }
  span.club-schedule {
    font-size: 10px;
  }
  .club-box-outer {
    gap: 5px;
  }
}
