.group-details {
  font-family: 'Gellix', sans-serif;

  .mt-3 {
    margin-top: 3px !important;
  }

  .no-wrap {
    white-space: nowrap;
    overflow: hidden;
  }

  &__content {
    margin-top: 20px;
    padding-right: 50px;

    @media screen and (max-width: 1550px) {
      padding-right: 25px;
    }

    @media screen and (max-width: 1500px) {
      padding-right: unset;
    }

    // Group Detail Card
    &__detail-card {
      background: #ffffff;
      box-shadow: var(--vc-box-shadow);
      border-radius: var(--vc-border-radius);
      display: flex;
      align-items: flex-start;
      padding: 12px;
      height: 100%;

      &__image {
        overflow: hidden;
        margin-right: 35px;
        border-radius: 15px;
        max-width: 225px;
        min-width: 215px;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      &__body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 100%;

        p {
          font-family: 'Gellix', sans-serif;
          display: block;
          max-height: 105px;
          overflow-y: auto;
          color: var(--vc-color-grey-900);
          font-size: 14px;
          font-weight: 500;
        }

        &__footer {
          display: flex;
          justify-content: space-between;
          align-items: center;

          @media screen and (max-width: 1486px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
          }

          .stats {
            color: var(--vc-color-dark-pink);
            display: flex;
            gap: 20px;

            span {
              font-size: 22px;
              font-weight: 700;
              display: block;

              small {
                font-size: 14px;
                font-weight: 600;
              }
            }

            @media screen and (max-width: 1325px) {
              gap: 10px;

              span {
                font-size: 18px;

                small {
                  font-size: 11px;
                }
              }
            }

            @media screen and (max-width: 1486px) {
              span {
                line-height: 12px;
              }
            }
          }
        }
      }
    }

    //  Admin Card
    &__admin-card {
      background: var(--vc-color-dark-pink);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: var(--vc-box-shadow);
      border-radius: 10px;
      padding: 12px;
      color: #ffffff;
      height: 100%;

      &__image {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        padding: 6px;
        box-shadow: 0 0 0 1px var(--vc-color-dark-pink) inset;
        border: 1px solid var(--vc-color-dark-pink);
        background: #ffffff;

        .image-wrapper {
          height: 100%;
          width: 100%;
          border-radius: 50%;
          overflow: hidden;
          border: 1px solid var(--vc-color-dark-pink);
          //box-shadow: 0 0 0 1px var(--vc-soft-red) inset;
          padding: 2px;
          filter: drop-shadow(0px 0px 10px rgba(255, 73, 108, 0.82));

          img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
          }
        }
      }

      &__body {
        text-align: center;

        &__title {
          font-family: 'Gellix', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin: 0;
          padding: 0;
        }

        &__name {
          font-family: 'Gellix', sans-serif;
          font-size: 14px;
          font-weight: 700;
          text-transform: uppercase;
          padding: 0;
          margin: -5px 0 0;
        }

        &__email {
          font-size: 10px;
          font-weight: 600;
          line-height: 0;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }

    //  Member list
    &__members,
    &__news {
      color: var(--vc-color-darker-grey);
      margin-top: 60px;

      &__header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        color: var(--vc-color-grey-800);

        h4 {
          font-family: 'Gellix', sans-serif;
          font-size: 18px;
          font-weight: 700;
          margin: 0;
        }

        a {
          font-family: 'Gellix', sans-serif;
          font-size: 12px;
          text-transform: capitalize;
          font-weight: 600;
          text-decoration: none;
          display: flex;
          color: var(--vc-color-grey-900);
          cursor: pointer;
        }
      }

      &__list {
        &__item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 65px;
          //padding: 5px;

          &__image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            //border: 1px solid var(--vc-color-grey);

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
              border-radius: 50%;
            }
          }

          &__name {
            text-align: center;
            margin-top: 7px;

            h5 {
              font-family: 'Gellix', sans-serif;
              text-transform: capitalize;
              font-size: 11px;
              line-height: 12px;
            }
          }
        }
      }
    }

    &__news {
      //margin-top: 70px;
    }
  }

  // Sidebar
  &__info-bar {
    //  All cards common styles
    &__news-card,
    &__events-card,
    &__members-card {
      background: #ffffff;
      box-shadow: var(--vc-box-shadow);
      border-radius: var(--vc-border-radius);
      padding: 15px 22px;
      margin-bottom: 55px;

      &__header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1px;

        h4 {
          font-family: 'Gellix', sans-serif;
          font-size: 18px;
          color: var(--vc-color-grey-1000);
          font-weight: 700;
          margin: 0;
        }

        a {
          font-family: 'Gellix', sans-serif;
          font-size: 12px;
          text-transform: capitalize;
          color: var(--vc-color-grey-400);
          font-weight: 600;
          text-decoration: none;
          display: flex;
          margin-top: 5px;
          cursor: pointer;
        }

        @media screen and (max-width: 1350px) {
          h4 {
            font-size: 15px;
          }

          a {
            font-size: 10px;
          }
        }
      }

      &__body {
        max-height: 232px;
        overflow-y: auto;

        &__item {
          display: flex;
          gap: 15px;
          margin-top: 10px;
          margin-bottom: 18px;
          cursor: pointer;

          &__image {
            max-width: 65px;
            max-height: 50px;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 5px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }

          &__content {
            h5 {
              font-family: 'Gellix', sans-serif;
              color: var(--vc-color-grey-900);
              text-transform: capitalize;
              font-size: 12px;
              font-weight: 700;
              margin: 0;
              padding: 0;
            }

            p {
              font-family: 'Gellix', sans-serif;
              color: var(--vc-color-grey-900);
              font-size: 10px;
              font-weight: 400;
              margin: 0;
              padding: 0;
              line-height: 16px;
            }
          }
        }
      }
    }

    &__news-card {
      &__body {
        &__item {
          &__content {
            h5 {
              text-transform: uppercase;
              color: var(--vc-color-grey-1000);
            }

            p {
              max-height: 35px;
              height: 32px;
              overflow: hidden;
            }
          }
        }
      }
    }

    &__events-card {
      padding-bottom: 5px;

      &__body {
        max-height: 270px;

        &__item {
          margin-bottom: 30px;
          cursor: pointer;

          &:last-of-type {
            margin-bottom: 20px;
          }

          &__event-date {
            background: var(--vc-color-yellow);
            border-radius: var(--vc-border-radius-very-light);
            padding: 8px 15px 10px;
            color: #ffffff;
            text-align: center;

            &__month {
              text-transform: uppercase;

              p {
                font-size: 8px;
                display: block;
                margin: 0;
                padding: 0;
                line-height: normal;
                font-weight: 700;
              }
            }

            &__day {
              //margin-top: 2px;
              //margin-bottom: 6px;

              h5 {
                font-size: 36px;
                margin: 3px 0 0 0;
                padding: 0;
                font-weight: 700;
              }
            }
          }

          &__content {
            h5,
            p {
              display: block;
              margin: 0;
              padding: 0;
            }

            h5 {
              color: var(--vc-color-grey-1000);
              line-height: 10px;
              margin-bottom: 10px;
            }

            .mt-4 {
              margin-top: 4px !important;
            }

            .stats {
              margin-top: 2px;
            }
          }
        }
      }
    }

    &__members-card {
      padding-bottom: 5px;

      &__body {
        padding-bottom: 5px;
        max-height: 260px;
        overflow: hidden;
        padding-right: 5px;

        &__item {
          background: var(--vc-color-light-grey);
          border-radius: 25px var(--vc-border-radius) var(--vc-border-radius) 25px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 0;
          margin-bottom: 12px;

          @media screen and (max-width: 1400px) {
            gap: 5px;
          }

          &__image {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            overflow: hidden;
            padding: 0;
            margin: 0;

            @media screen and (max-width: 1400px) {
            }
          }

          &__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            h5 {
              color: var(--vc-color-medium-grey);
              margin: 0;
              padding: 0;
              font-weight: 700;
            }

            p {
              padding: 0;
              color: var(--vc-color-medium-grey);
              font-size: 12px;
              font-weight: 400;
              margin: 0 0 5px;

              @media screen and (max-width: 1400px) {
                font-size: 9px;
              }
            }
          }
        }
      }
    }
  }
}

.event-title {
  text-transform: capitalize !important;
}

.noGroup {
  height: 85vh;
}

.group-button {
  display: flex;
  gap: 15px;
  margin-right: 16px;
}

.group-button .vc-button-with-icon {
  padding: 0 15px 0 15px;
}

.group-button .publish-btn {
  background: #41ae4c !important;
}

.group-button .deny-btn {
  background: #ef4968 !important;
}

.group-details__info-bar {
  margin-top: 19px;
}

.author-des > div:first-child {
  width: calc(100% - 100px);
}

.author-des {
  line-height: 17px;
}

.author-des {
  display: flex;
  align-items: end;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 0px;
  padding-left: 15px;
}

.author-des .group_rm {
  white-space: nowrap;
}

vc-page-header {
  padding: 25px 0px 25px 10px;
}

.group-box-middle {
  display: flex;
  width: 100%;
}

span.author-status {
  font-weight: 600;
  font-family: 'Gellix', sans-serif;
  color: #ffbe00;
}

span.deny-reason {
  font-weight: 600;
  font-family: 'Gellix', sans-serif;
  color: #fb5f5f;
}

.page-not-available {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.not-f-main {
  height: 84vh;
  display: inline-block;
  width: 100%;
}
.not-available-user h1 {
  font-size: 30px;
  font-weight: 900;
  text-transform: capitalize;
  color: #68759f;
}
.not-available-user {
  text-align: center;
  max-width: 550px;
  line-height: 22px;
  background-color: #ffffff;
  padding: 60px 40px;
}
